﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\MitRejsekort\packages.config" />
  <repository path="..\MitRejsekortStorage\packages.config" />
  <repository path="..\RejsekortComLib\packages.config" />
  <repository path="..\RejsekortHttpComLibTest\packages.config" />
</repositories>