﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ResourceFlowDirection" xml:space="preserve">
    <value>LeftToRight</value>
    <comment>Controls the FlowDirection for all elements in the RootFrame. Set to the traditional direction of this resource file's language</comment>
  </data>
  <data name="ResourceLanguage" xml:space="preserve">
    <value>en-US</value>
    <comment>Controls the Language and ensures that the font for all elements in the RootFrame aligns with the app's language. Set to the language code of this resource file's language.</comment>
  </data>
  <data name="ApplicationTitle" xml:space="preserve">
    <value>Mit Rejsekort</value>
  </data>
  <data name="Refresh" xml:space="preserve">
    <value>Refresh</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>password</value>
  </data>
  <data name="Settings" xml:space="preserve">
    <value>settings</value>
  </data>
  <data name="Username" xml:space="preserve">
    <value>username</value>
  </data>
  <data name="Balance" xml:space="preserve">
    <value>balance</value>
  </data>
  <data name="BalanceLowNeedsReload" xml:space="preserve">
    <value>This card needs a reload before a new journey can begin!</value>
  </data>
  <data name="BalanceLowWarning" xml:space="preserve">
    <value>Balance is less than {0} (user defined warning)</value>
  </data>
  <data name="CardDetails" xml:space="preserve">
    <value>card details</value>
  </data>
  <data name="CardSettings" xml:space="preserve">
    <value>card settings</value>
  </data>
  <data name="DiscountBelt" xml:space="preserve">
    <value>Across Greatbelt</value>
  </data>
  <data name="DiscountEast" xml:space="preserve">
    <value>East</value>
  </data>
  <data name="DiscountLevel" xml:space="preserve">
    <value>discount level</value>
  </data>
  <data name="DiscountWest" xml:space="preserve">
    <value>West</value>
  </data>
  <data name="LatestClientUpdate" xml:space="preserve">
    <value>Latest client update</value>
  </data>
  <data name="LatestServerUpdate" xml:space="preserve">
    <value>Latest card activity</value>
  </data>
  <data name="LoadingData" xml:space="preserve">
    <value>Loading data ...</value>
  </data>
  <data name="LoginGroup" xml:space="preserve">
    <value>login information</value>
  </data>
  <data name="MyCards" xml:space="preserve">
    <value>my cards</value>
  </data>
  <data name="PasswordDescription" xml:space="preserve">
    <value>Password on rejsekort.dk</value>
  </data>
  <data name="ReloadAutomatic" xml:space="preserve">
    <value>This card has automatic reload. The card is reloaded with {0} kr. when the balance is less than {1} kr.</value>
  </data>
  <data name="ReloadDetails" xml:space="preserve">
    <value>reload details</value>
  </data>
  <data name="ReloadManuel" xml:space="preserve">
    <value>This card has not automatic reload.</value>
  </data>
  <data name="ReloadPending" xml:space="preserve">
    <value>This card has reload pending. The reload amount is not yet transferred. The amount will be transferred next time the card is used.</value>
  </data>
  <data name="SyncFrequency" xml:space="preserve">
    <value>frequency</value>
  </data>
  <data name="SyncFrequencyDescription" xml:space="preserve">
    <value>How often to gather new data</value>
  </data>
  <data name="SyncGroup" xml:space="preserve">
    <value>sync options</value>
  </data>
  <data name="TravelHistory" xml:space="preserve">
    <value>my travels</value>
  </data>
  <data name="UsernameDescription" xml:space="preserve">
    <value>Username on rejsekort.dk</value>
  </data>
  <data name="CardNameLabel" xml:space="preserve">
    <value>Name of card</value>
  </data>
  <data name="Minuttes" xml:space="preserve">
    <value>minuttes</value>
  </data>
  <data name="Never" xml:space="preserve">
    <value>Never</value>
  </data>
  <data name="CardOverview" xml:space="preserve">
    <value>overview</value>
  </data>
  <data name="NoCardsDetail" xml:space="preserve">
    <value>No cards to show. Setup your login informtion in settings (scroll right). After password is entered the data is downloaded from rejsekort server.</value>
  </data>
  <data name="NoCardsHeader" xml:space="preserve">
    <value>no cards</value>
  </data>
  <data name="ComError" xml:space="preserve">
    <value>Communication error.</value>
  </data>
  <data name="Interval0" xml:space="preserve">
    <value>Never</value>
  </data>
  <data name="Interval6" xml:space="preserve">
    <value>Approx. every half hour</value>
  </data>
  <data name="Interval5" xml:space="preserve">
    <value>Approx. every hour</value>
  </data>
  <data name="Interval4" xml:space="preserve">
    <value>Approx. every 6th hour</value>
  </data>
  <data name="Interval3" xml:space="preserve">
    <value>Approx. every 12th hour</value>
  </data>
  <data name="Interval2" xml:space="preserve">
    <value>Approx. every 24 hours</value>
  </data>
  <data name="Interval1" xml:space="preserve">
    <value>Approx. every 48 hours</value>
  </data>
  <data name="LoginError" xml:space="preserve">
    <value>Invalid username / password. Could not logon to rejsekort server</value>
  </data>
  <data name="About" xml:space="preserve">
    <value>about</value>
  </data>
  <data name="Contact" xml:space="preserve">
    <value>contact developer / support</value>
  </data>
  <data name="Email" xml:space="preserve">
    <value>support@jbr.dk</value>
  </data>
  <data name="Version" xml:space="preserve">
    <value>version</value>
  </data>
  <data name="ProgressTextBasisData" xml:space="preserve">
    <value>basis information</value>
  </data>
  <data name="ProgressTextCardList" xml:space="preserve">
    <value>list of cards</value>
  </data>
  <data name="ProgressTextHistory" xml:space="preserve">
    <value>travel History</value>
  </data>
  <data name="ProgressTextLogin" xml:space="preserve">
    <value>logging in</value>
  </data>
  <data name="ProgressTitle" xml:space="preserve">
    <value>Getting data from server...</value>
  </data>
  <data name="CardInactive" xml:space="preserve">
    <value>this card is inactive</value>
  </data>
  <data name="CardInactiveLabel" xml:space="preserve">
    <value>show card as inactive</value>
  </data>
  <data name="CardLowBalance" xml:space="preserve">
    <value>balance is less than {0} (user defined warning)</value>
  </data>
  <data name="CardLowBalanceLabel" xml:space="preserve">
    <value>warn low balance if less than (no decimals)</value>
  </data>
  <data name="CardNeedsReload" xml:space="preserve">
    <value>this card needs a reload before a new journey can begin!</value>
  </data>
  <data name="CardNotifyLowBalanceLabel" xml:space="preserve">
    <value>notify on low balance</value>
  </data>
  <data name="CardNotifyNewDataLabel" xml:space="preserve">
    <value>notify on new data</value>
  </data>
  <data name="CardNotifyReloadLabel" xml:space="preserve">
    <value>notify on reload</value>
  </data>
  <data name="Off" xml:space="preserve">
    <value>off</value>
  </data>
  <data name="On" xml:space="preserve">
    <value>on</value>
  </data>
  <data name="PinToStart" xml:space="preserve">
    <value>pin to start</value>
  </data>
  <data name="ComNoConnection" xml:space="preserve">
    <value>Could not connect to server. Are you connected to the internet?</value>
  </data>
  <data name="ComErrorSendReport" xml:space="preserve">
    <value>Do you want send an error report to the developer?</value>
  </data>
  <data name="CardListSubtle" xml:space="preserve">
    <value>click on a card to see details, long click to pin card to start.</value>
  </data>
  <data name="ProgressTextStoring" xml:space="preserve">
    <value>updating database</value>
  </data>
  <data name="TrailVersion" xml:space="preserve">
    <value>This is a trail version</value>
  </data>
  <data name="TrailVersionExplanation" xml:space="preserve">
    <value>Buy the app to use this feature</value>
  </data>
</root>